{
  "name": "libraries",
  "version": "1.0.0",
  "description": "pos",
  "main": "require.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarMachine77/computational-linguistics-iiith.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WarMachine77/computational-linguistics-iiith/issues"
  },
  "homepage": "https://github.com/WarMachine77/computational-linguistics-iiith#readme"
}
